# Spring-boot

dubbo-springboot-api/: .project  pom.xml
dubbo-springboot-api/src/main/java/com/study/: SpringbootApplication.java
dubbo-springboot-api/src/main/java/com/study/service/: DubboService.java
dubbo-springboot-consumer/: .project  pom.xml
dubbo-springboot-consumer/src/main/java/com/study/: SpringbootApplication.java
dubbo-springboot-consumer/src/main/java/com/study/controller/: DubboController.java
dubbo-springboot-consumer/src/main/resources/: application.properties
dubbo-springboot-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-springboot-parent/: .project  pom.xml
dubbo-springboot-provider/: .project  pom.xml
dubbo-springboot-provider/src/main/java/com/study/config/: DubboConfig.java
dubbo-springboot-provider/src/main/java/com/study/provider/: ProviderServiceImpl.java
dubbo-springboot-provider/src/main/resources/: application.properties
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/study/: WebMvcConfig.java
spring-boot-jpa/src/main/java/com/study/config/: ActiveMQConfig.java  JedisProperties.java  RedisConfig.java  RedisUtils.java
spring-boot-jpa/src/main/java/com/study/email/service/: MailService.java
spring-boot-jpa/src/main/java/com/study/email/service/impl/: MailServiceImpl.java
spring-boot-jpa/src/main/java/com/study/mq/: Consumer.java  Consumer2.java  Producer.java  PublishController.java  QueueListener.java  QueueListener2.java  TopicListener.java  TopicListener2.java
spring-boot-jpa/src/main/java/com/study/test/: Car.java  CompareObject.java  Dog.java
spring-boot-jpa/src/main/java/com/study/user/controller/: HelloController.java  UserController.java
spring-boot-jpa/src/main/java/com/study/user/entiry/: User.java
spring-boot-jpa/src/main/java/com/study/user/repository/: UserRepository.java
spring-boot-jpa/src/main/java/com/study/user/service/: UserService.java
spring-boot-jpa/src/main/java/com/study/user/service/impl/: UserServiceImpl.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/main/resources/templates/: hello.html
spring-boot-jpa/src/test/java/com/study/mq/: ActivemqTest.java
spring-boot-jpa/src/test/java/com/study/user/: UserServiceTest.java
spring-boot-shiro/: .project
spring-boot-shiro/src/main/java/com/neo/config/: MyShiroRealm.java
spring-boot-shiro/src/main/resources/: application.yml
springboot-influxDB/: pom.xml
springboot-influxDB/src/main/java/com/payne/: SpringbootInfluxDbApplication.java
springboot-influxDB/src/main/java/com/payne/water/controller/: DatabaseController.java  InfluxJavaController.java  WaterController.java
springboot-influxDB/src/main/java/com/payne/water/entity/: H2oFeet.java  H2oPH.java
springboot-influxDB/src/main/resources/: application.properties
springboot-influxDB/src/test/java/com/payne/: SpringbootInfluxDbApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/payne/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/java/com/payne/controller/: UserController.java
springboot-mongodb/src/main/java/com/payne/entity/: User.java
springboot-mongodb/src/main/java/com/payne/repository/: UserRepository.java
springboot-mongodb/src/test/java/com/payne/: SpringbootMongodbApplicationTests.java
